https://eth-mainnet.alchemyapi.io/v2/8L95-BKppWB8aDG4BjTOrUZWEqI3J8HP

BSC
npx ganache-cli -f https://bsc-dataseed.binance.org@10080000  -a 2

ETH
npx ganache-cli  --fork https://eth-mainnet.alchemyapi.io/v2/8L95-BKppWB8aDG4BjTOrUZWEqI3J8HP@13715025   -l 4294967295

ETH2
https://22oV2SC3dXDynlVBurteb5sA1AV:8863ea50f88ba864563aacd6dce721ba@eth2-beacon-mainnet.infura.io

